Código/ProyectoAyudar/GestionAyudar/AdministrarBeneficiariosWindow.xaml

<Window x:Class="Processar.ProyectoAyudar.GestionAyudar.AdministrarBeneficiariosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Administrar Beneficiarios - Comuna de Margarita" WindowStartupLocation="CenterScreen" Height="720" Width="1024"  ResizeMode="NoResize" Closing="Window_Closing" Initialized="Window_Initialized" Icon="Graficos/logo.png" >

    <Window.Resources>
        <ResourceDictionary Source="recursosdic.xaml"/>

    </Window.Resources>
    <Grid Style="{StaticResource GridFondo}">
        <Ribbon VerticalAlignment="Top" Height="148"   Margin="0,10,0,0" ShowQuickAccessToolBarOnTop="False"  Background="#FFCADEB8" >
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Hidden" Width="0"/>
            </Ribbon.ApplicationMenu>

            <RibbonTab  Header="Editar" Height="88" VerticalAlignment="Top" Background="#FFCADEB8"  BorderBrush="#FF4AA200">
                <RibbonGroup x:Name="grupoEditarBeneficiario" Header="Editar" Margin="0,1" Width="Auto">
                    <RibbonButton x:Name="btnNuevoBeneficiario" Label="Nuevo" LargeImageSource="Graficos/beneficiario_agregar.png" Height="55"  Click="btnNuevoBeneficiario_Click"  Margin="0,10,0,-10"/>
                    <RibbonButton x:Name="btnModificarBeneficiario" Label="Modificar" LargeImageSource="Graficos/beneficiario_modificar.png" Height="55"  Click="btnModificarBeneficiario_Click"  Margin="0,10,0,-10"/>

                    

                    <RibbonButton x:Name="btnEliminarBeneficiario" Label="Eliminar" LargeImageSource="Graficos/beneficiario_eliminar.png" Height="55"  Click="btnEliminarUsuario_Click"  Margin="0,10,0,-10"/>
                </RibbonGroup>
                <RibbonGroup x:Name="grupoCriterio" Header="Criterios" Width="auto" Height="66">
                    <RibbonRadioButton x:Name="rdbNombre" Label="Nombre" Checked="rdbNombre_Checked"/>
                    <RibbonRadioButton x:Name="rdbDocumento" Label="Documento" Checked="rdbDocumento_Checked"/>
                </RibbonGroup>

                <RibbonGroup x:Name="grupoConsultarBeneficiario" Header="Consultar"  Width="590">
                    


                    <RibbonTextBox x:Name="txtBusquedaBeneficiario"  Style="{StaticResource CajadeTexto}" Label="Buscar:" Margin="10,10,-325,0" TextWrapping="Wrap" TextBoxWidth="300"  VerticalAlignment="Top" KeyDown="txtBusquedaBeneficiario_KeyDown" />
                    <RibbonButton x:Name="btnBuscarBeneficiario" Label="Buscar" LargeImageSource="Graficos/buscar.png" Height="55"  Click="btnBuscarBeneficiario_Click"  Margin="333,10,-333,-10"/>
                    <RibbonButton x:Name="btnAbrirBeneficiario" Label="Consultar" LargeImageSource="Graficos/beneficiario_seleccionar.png" Height="55"  Click="btnAbrirBeneficiario_Click"  Margin="343,10,-333,-10"/>

                </RibbonGroup>
                <!--
                <RibbonGroup x:Name="grupoSeleccionar" Header="Seleccionar" Margin="0,1" Width="Auto">

                    <RibbonButton x:Name="btnSeleccionar" Label="Seleccionar" LargeImageSource="Graficos/add.png"  Height="55"  Click="btnSeleccionar_Click"  Margin="0,10,0,-10"/>
                </RibbonGroup>
                -->
            </RibbonTab>

        </Ribbon>
        <Grid x:Name="gridBeneficiarios" Style="{StaticResource GridVerde}" Margin="10,163,10,10">
            <DataGrid x:Name="grillaBeneficiarios" Style="{StaticResource Tabla}" CellStyle="{StaticResource CeldaGrilla}" HorizontalAlignment="Left" Margin="10,40,0,11" Width="976" IsReadOnly="True" AutoGenerateColumns="False" DataContext="{Binding}" SelectionChanged="grillaBeneficiarios_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id_beneficiario}" ClipboardContentBinding="{x:Null}" Header="Identificador" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Nombre}" ClipboardContentBinding="{x:Null}" Header="Nombre"/>
                    <DataGridTextColumn Binding="{Binding Documento}" ClipboardContentBinding="{x:Null}" Header="Documento"/>
                    <DataGridTextColumn Binding="{Binding Direccion}" ClipboardContentBinding="{x:Null}" Header="Dirección"/>
                    <DataGridTextColumn Binding="{Binding Telefono}" ClipboardContentBinding="{x:Null}" Header="Teléfono"/>
                    <DataGridTextColumn Binding="{Binding Barrio.Nombre}" ClipboardContentBinding="{x:Null}" Header="Barrio"/>

                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Beneficiarios:" Style="{StaticResource Label_Comun}" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
