Código/ProyectoAyudar/GestionAyudar/AdministrarTipoArticuloWindow.xaml

<Window x:Class="Processar.ProyectoAyudar.GestionAyudar.AdministrarTipoArticuloWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionBeneficiarios"
        mc:Ignorable="d"
        Title="Administrar Tipo de Artículos - Comuna de Margarita" WindowStartupLocation="CenterScreen" Height="720" Width="1024" ResizeMode="NoResize" Closing="Window_Closing" Initialized="Window_Initialized" Icon="Graficos/logo.png" >

    <Window.Resources>
        <ResourceDictionary Source="recursosdic.xaml"/>

    </Window.Resources>
    <Grid Style="{StaticResource GridFondo}">
        <Ribbon VerticalAlignment="Top" Height="148"   Margin="0,10,0,0" ShowQuickAccessToolBarOnTop="False"  Background="#FFCADEB8" >
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Hidden" Width="0"/>
            </Ribbon.ApplicationMenu>

            <RibbonTab  Header="Editar" Height="88" VerticalAlignment="Top" Background="#FFCADEB8"  BorderBrush="#FF4AA200">
                <RibbonGroup x:Name="grupoEditarTipoArticulo" Header="Editar" Margin="0,1" Width="Auto">
                    <RibbonButton x:Name="btnNuevoTipoArticulo" Label="Nuevo" LargeImageSource="Graficos/nuevo.png" Height="55"  Click="btnNuevoTipoArticulo_Click"  Margin="0,10,0,-10"/>
                    <RibbonButton x:Name="btnModificarTipoArticulo" Label="Modificar" LargeImageSource="Graficos/modificar.png" Height="55"  Click="btnModificarTipoArticulo_Click"  Margin="0,10,0,-10"/>


                    <RibbonButton x:Name="btnEliminarTipoArticulo" Label="Eliminar" LargeImageSource="Graficos/delete.png" Height="55"  Click="btnEliminarTipoArticulo_Click"  Margin="0,10,0,-10"/>

                </RibbonGroup>

                <RibbonGroup x:Name="grupoConsultarTipoArticulo" Header="Consultar" Margin="0,1" Width="590">
                    <RibbonGroup x:Name="grupoCriterio" Header="Criterios" Margin="0,1" Width="90">

                        <RibbonRadioButton x:Name="rdbNombre" Label="Nombre" Checked="rdbNombre_Checked"/>


                    </RibbonGroup>



                    <RibbonTextBox x:Name="txtBusquedaTipoArticulo" Style="{StaticResource CajadeTexto}" Label="Buscar:" Margin="10,10,-325,0" TextWrapping="Wrap" TextBoxWidth="300"  VerticalAlignment="Top" KeyDown="txtBusquedaTipoArticulo_KeyDown" />
                    <RibbonButton x:Name="btnBuscarTipoArticulo" Label="Buscar" LargeImageSource="Graficos/buscar.png" Height="55"  Click="btnBuscarTipoArticulo_Click"  Margin="333,10,-333,-10"/>
                    <RibbonButton x:Name="btnAbrirTipoArticulo" Label="Consultar" LargeImageSource="Graficos/consultar.png" Height="55"  Click="btnAbrirTipoArticulo_Click"  Margin="343,10,-333,-10"/>


                </RibbonGroup>

            </RibbonTab>

        </Ribbon>

        <Grid x:Name="gridTipoArticulo" Style="{StaticResource GridVerde}" Margin="10,163,10,10">
            <DataGrid x:Name="grillaTipoArticulo" Style="{StaticResource Tabla}" CellStyle="{StaticResource CeldaGrilla}" HorizontalAlignment="Left" Margin="10,40,0,11" Width="750" IsReadOnly="True" AutoGenerateColumns="False" DataContext="{Binding}" SelectionChanged="grillaTipoArticulo_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id_TipoArticulo}" ClipboardContentBinding="{x:Null}" Header="Identificador" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Nombre_TipoArticulo}" ClipboardContentBinding="{x:Null}" Header="Nombre"/>
                    <DataGridCheckBoxColumn Binding="{Binding Path=EsDinero}" ClipboardContentBinding="{x:Null}" Header="Dinero" Width="150"/>
                    
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Tipo de Artículos:" Style="{StaticResource Label_Comun}" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
