Código/ProyectoAyudar/GestionAyudar/AdministrarUsuarioWindow.xaml

<Window x:Class="Processar.ProyectoAyudar.GestionAyudar.AdministrarUsuarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               Title="Administrar Usuarios - Comuna de Margarita" WindowStartupLocation="CenterScreen" Height="720" Width="1024" ResizeMode="NoResize" Closing="Window_Closing" Initialized="Window_Initialized" Icon="Graficos/logo.png" >

    <Window.Resources>
        <ResourceDictionary Source="recursosdic.xaml"/>

    </Window.Resources>
    <Grid Style="{StaticResource GridFondo}">
        <Ribbon VerticalAlignment="Top" Height="148"   Margin="0,10,0,0" ShowQuickAccessToolBarOnTop="False"  Background="#FFCADEB8" >
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Hidden" Width="0"/>
            </Ribbon.ApplicationMenu>

            <RibbonTab  Header="Editar" Height="88" VerticalAlignment="Top" Background="#FFCADEB8"  BorderBrush="#FF4AA200">
                <RibbonGroup x:Name="grupoEditarUsuario" Header="Editar" Margin="0,1" Width="Auto">
                    <RibbonButton x:Name="btnNuevoUsuario" Label="Nuevo" LargeImageSource="Graficos/usuario_agregar.png" Height="55"  Click="btnNuevoUsuario_Click" Margin="0,10,0,-10"/>

                    <RibbonButton x:Name="btnModificarUsuario" Label="Modificar" LargeImageSource="Graficos/usuario_editar.png" Height="55"  Click="btnModificarUsuario_Click"  Margin="0,10,0,-10"/>

                    <RibbonButton x:Name="btnEliminarUsuario" Label="Eliminar" LargeImageSource="Graficos/usuario_eliminar.png" Height="55"  Click="btnEliminarUsuario_Click"  Margin="0,10,0,-10"/>
                </RibbonGroup>

                <RibbonGroup x:Name="grupoConsultarUsuario" Header="Consultar" Margin="0,1" Width="590">
                    <RibbonGroup x:Name="grupoCriterio" Header="Criterios" Margin="0,1" Width="90">
                        <RibbonRadioButton x:Name="rdbNombre" Label="Nombre" Checked="rdbNombre_Checked"/>
                    </RibbonGroup>

                        <RibbonTextBox x:Name="txtBusquedaUsuario" Label="Buscar:" Margin="10,10,-325,0" TextWrapping="Wrap" TextBoxWidth="300"  VerticalAlignment="Top" KeyDown="txtBusquedaUsuario_KeyDown" />
                    <RibbonButton x:Name="btnBuscarUsuario" Label="Buscar" LargeImageSource="Graficos/buscar.png" Height="55"  Click="btnBuscarUsuario_Click"  Margin="333,10,-333,-10"/>
                    <RibbonButton x:Name="btnAbrirUsuario" Label="Consultar" LargeImageSource="Graficos/usuario_consulta.png" Height="55"  Click="btnAbrirUsuario_Click"  Margin="343,10,-333,-10"/>
                </RibbonGroup>

            </RibbonTab>

        </Ribbon>

        <Grid x:Name="gridUsuarios" Style="{StaticResource GridVerde}" Margin="10,163,10,10">
            <DataGrid x:Name="grillaUsuarios" Style="{StaticResource Tabla}" CellStyle="{StaticResource CeldaGrilla}" HorizontalAlignment="Left" Margin="10,40,0,11" Width="750" IsReadOnly="True" AutoGenerateColumns="False" DataContext="{Binding}" SelectionChanged="grillaUsuarios_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id_usuario}" ClipboardContentBinding="{x:Null}" Header="Identificador"/>
                    <DataGridTextColumn Binding="{Binding Nombre_usuario}" ClipboardContentBinding="{x:Null}" Header="Nombre"/>
                    <DataGridTextColumn Binding="{Binding Nombre_completo}" ClipboardContentBinding="{x:Null}" Header="Nombre Completo"/>
                    
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Usuarios:" Style="{StaticResource Label_Comun}" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
