Código/ProyectoAyudar/GestionAyudar/BeneficiarioWindow.xaml

<Window x:Class="Processar.ProyectoAyudar.GestionAyudar.BeneficiarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               Title="Beneficiario" Height="720" Width="1024"  WindowStartupLocation="CenterScreen" Initialized="Window_Initialized"  ResizeMode="NoResize" Icon="Graficos/logo.png">
    <Window.Resources>
        <ResourceDictionary Source="recursosdic.xaml"/>

    </Window.Resources>
    <Grid Style="{StaticResource GridFondo}">
        <Ribbon VerticalAlignment="Top" Height="148"   Margin="0,10,0,0" ShowQuickAccessToolBarOnTop="False"  Background="#FFCADEB8" >
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Hidden" Width="0"/>
            </Ribbon.ApplicationMenu>
            <RibbonTab x:Name="tabConsultaBeneficiario" Header="Editar" Height="88" VerticalAlignment="Top" Background="#FFCADEB8"  BorderBrush="#FF4AA200">
                <RibbonGroup x:Name="grupoEditarBeneficiario" Header="Editar" Margin="0,1" Width="Auto">
                    <RibbonButton x:Name="btnEliminarBeneficiario" Label="Eliminar" LargeImageSource="Graficos/beneficiario_eliminar.png" Height="55"  Click="btnEliminarBeneficiario_Click"  Margin="0,10,0,-10"/>

                </RibbonGroup>

                <RibbonGroup x:Name="grupoCambios" Header="Cambios" Margin="0,1" Width="Auto">
                    <RibbonButton x:Name="btnGuardarBeneficiario" Label="Guardar" LargeImageSource="Graficos/guardar.png" Height="55"  Click="btnGuardarBeneficiario_Click"  Margin="4,10,-4,-10"/>
                    <RibbonButton x:Name="btnCancelarCambios" Label="Cancelar" LargeImageSource="Graficos/cancel.png" Height="55"  Click="btnCancelarCambios_Click"  Margin="4,10,-4,-10"/>
                </RibbonGroup>

            </RibbonTab>

        </Ribbon>

        <Grid x:Name="gridBeneficiarios" Style="{StaticResource GridVerde}" Margin="10,163,10,10">
            <TextBox x:Name="txtNombre" Style="{StaticResource CajadeTexto}" IsReadOnly="true" HorizontalAlignment="Left" Height="23" Margin="180,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" />
            <Label x:Name="lblNombre" Content="Nombre:"  Style="{StaticResource Label_Comun}" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.946,0.583"/>
            <TextBox x:Name="txtDocumento" Style="{StaticResource CajadeTexto}" IsReadOnly="true" HorizontalAlignment="Left" Height="23" Margin="180,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" />
            <Label x:Name="lblDocumento" Content="Documento:"  Style="{StaticResource Label_Comun}" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDireccion" Style="{StaticResource CajadeTexto}" IsReadOnly="true" HorizontalAlignment="Left" Height="23" Margin="180,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" />
            <Label x:Name="lblDireccion" Content="Dirección"  Style="{StaticResource Label_Comun}" HorizontalAlignment="Left" Margin="100,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,-0.667"/>
            <TextBox x:Name="txtTelefono" Style="{StaticResource CajadeTexto}" IsReadOnly="true" HorizontalAlignment="Left" Height="23" Margin="180,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" />
            <Label x:Name="lblTelefono" Content="Teléfono:"  Style="{StaticResource Label_Comun}" HorizontalAlignment="Left" Margin="100,300,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblBarrio" Content="Barrio:"  Style="{StaticResource Label_Comun}" HorizontalAlignment="Left" Margin="100,350,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbBarrio" Style="{StaticResource ListaDesplegable}" HorizontalAlignment="Left" Margin="180,350,0,0" VerticalAlignment="Top" Width="260">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Nombre}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="txtCuitCuil" Style="{StaticResource CajadeTexto}" IsReadOnly="true" HorizontalAlignment="Left" Height="23" Margin="180,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" />
            <Label x:Name="lblFechaNac" Content="Fecha Nac.:"  Style="{StaticResource Label_Comun}" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.946,0.583"/>
            <Label x:Name="lblCuitCuil" Content="CUIT/CUIL:"  Style="{StaticResource Label_Comun}" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.946,0.583"/>
            <DatePicker x:Name="dpFechaNac" Margin="180,133,668,339" />
            <DataGrid x:Name="grillaGrupos" Style="{StaticResource Tabla}" CellStyle="{StaticResource CeldaGrilla}" Margin="490,200,0,143" IsReadOnly="True" AutoGenerateColumns="False" DataContext="{Binding}"  HorizontalAlignment="Left" Width="401" >
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{Binding Id_grupo}" ClipboardContentBinding="{x:Null}" Header="Id" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Nombre}" Header="Nombre"/>
                    <DataGridTextColumn Binding="{Binding Descripcion}" Header="Descripción"/>
                    
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="lblItems" Content="Grupos a los que pertenece:"  Style="{StaticResource Label_Comun}" HorizontalAlignment="Left" Margin="490,171,0,0" VerticalAlignment="Top"/>
        </Grid>
        <TextBox Name="txtBien" Style="{StaticResource CajadeTexto}" Visibility="Hidden"/>
        <TextBox Name="txtMal" Style="{StaticResource CajadeTextoError}" Visibility="Hidden"/>

    </Grid>
</Window>
