Código/ProyectoAyudar/GestionAyudar/BuscarBeneficioWindow.xaml

<Window x:Class="Processar.ProyectoAyudar.GestionAyudar.BuscarBeneficioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionBeneficiarios"
        mc:Ignorable="d"
      Title="Buscar Beneficio - Comuna de Margarita" Height="620" Width="850" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" Closing="Window_Closing" Initialized="Window_Initialized" Icon="Graficos/logo.png" >

    <Window.Resources>
        <ResourceDictionary Source="recursosdic.xaml"/>

    </Window.Resources>
    <Grid Style="{StaticResource GridFondo}">
        <Ribbon VerticalAlignment="Top" Height="148"   Margin="0,10,0,0" ShowQuickAccessToolBarOnTop="False"  Background="#FFCADEB8" >
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Hidden" Width="0"/>
            </Ribbon.ApplicationMenu>

            <RibbonTab  Header="Editar" Height="88" VerticalAlignment="Top" Background="#FFCADEB8"  BorderBrush="#FF4AA200">

                <RibbonGroup x:Name="grupoConsultarBeneficio" Header="Consultar" Margin="0,1" Width="510">
                    <RibbonRadioButton x:Name="rdbNombre" Label="Nombre" Checked="rdbNombre_Checked"/>


                    <RibbonTextBox x:Name="txtBusquedaBeneficio"  Style="{StaticResource CajadeTexto}" Label="Buscar:" Margin="10,10,-325,0" TextWrapping="Wrap" TextBoxWidth="300"  VerticalAlignment="Top"/>
                    <RibbonButton x:Name="btnBuscarBeneficio" Label="Buscar" LargeImageSource="Graficos/buscar.png" Height="55"  Click="btnBuscarBeneficio_Click"  Margin="333,10,-333,-10"/>

                </RibbonGroup>
                <RibbonGroup x:Name="grupoSeleccionar" Header="Seleccionar" Margin="0,1" Width="Auto">

                    <RibbonButton x:Name="btnSeleccionar" Label="Seleccionar" LargeImageSource="Graficos/seleccionar_beneficiario.png"  Height="55"  Click="btnSeleccionar_Click"  Margin="0,10,0,-10"/>
                </RibbonGroup>
                <RibbonGroup x:Name="grupoNuevo" Header="Administrar" Margin="0,1" Width="Auto">

                    <RibbonButton x:Name="btnNuevo" Label="Nuevo" LargeImageSource="Graficos/nuevo.png"  Height="55"  Click="btnNuevo_Click"  Margin="5,10,-5,-10"/>
                </RibbonGroup>
            </RibbonTab>

        </Ribbon>
        <Grid x:Name="gridBeneficios" Style="{StaticResource GridVerde}" Margin="10,163,10,10">
            <DataGrid x:Name="grillaBeneficios" Style="{StaticResource Tabla}" CellStyle="{StaticResource CeldaGrilla}" HorizontalAlignment="Left" Margin="10,40,0,11" Width="804" IsReadOnly="True" AutoGenerateColumns="False" DataContext="{Binding}" SelectionChanged="grillaBeneficios_SelectionChanged"  MouseDoubleClick="grillaBeneficios_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id_beneficio}" ClipboardContentBinding="{x:Null}" Header="Identificador" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Nombre_beneficio}" ClipboardContentBinding="{x:Null}" Header="Nombre"/>
                    <DataGridTextColumn Binding="{Binding Descripcion_beneficio}" ClipboardContentBinding="{x:Null}" Header="Descripción"/>
                    
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Beneficios:" Style="{StaticResource Label_Comun}" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
