Código/ProyectoAyudar/GestionAyudar/GrupoBeneficiarioWindow.xaml

<Window x:Class="Processar.ProyectoAyudar.GestionAyudar.GrupoBeneficiarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Grupos de Beneficiarios" Height="720" Width="1024"  WindowStartupLocation="CenterScreen" Initialized="Window_Initialized"  ResizeMode="NoResize" Closing="Window_Closing" >
    <Window.Resources>
        <ResourceDictionary Source="recursosdic.xaml"/>

    </Window.Resources>
    <Grid Style="{StaticResource GridFondo}">

        <Ribbon VerticalAlignment="Top" Height="148"   Margin="0,10,0,0" ShowQuickAccessToolBarOnTop="False"  Background="#FFCADEB8" >
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Hidden" Width="0"/>
            </Ribbon.ApplicationMenu>
            <RibbonTab  Header="Editar" Height="88" VerticalAlignment="Top" Background="#FFCADEB8"  BorderBrush="#FF4AA200">
                <RibbonGroup x:Name="grupoEditarGrupo" Header="Editar" Margin="0,1" Width="Auto">

                    <RibbonButton x:Name="btnEliminarGrupo" Label="Eliminar" ToolTip="Eliminar Grupo" LargeImageSource="Graficos/delete.png" Height="55"  Click="btnEliminarGrupo_Click"  Margin="0,10,0,-10"/>
                </RibbonGroup>


                <RibbonGroup x:Name="grupoCambios" Header="Cambios" Margin="0,1" Width="Auto">
                    <RibbonButton x:Name="btnGuardarGrupo" Label="Guardar" LargeImageSource="Graficos/guardar.png" ToolTip="Guardar o crear Grupo" Height="55"  Click="btnGuardarGrupo_Click"  Margin="4,10,-4,-10"/>
                    <RibbonButton x:Name="btnCancelarCambios" Label="Cancelar" LargeImageSource="Graficos/cancel.png" Height="55"  ToolTip="Cancelar y cerrar la ventana" Click="btnCancelarCambios_Click"  Margin="4,10,-4,-10"/>
                </RibbonGroup>


            </RibbonTab>

        </Ribbon>

        <Grid x:Name="gridOrdenes" Style="{StaticResource GridVerde}" Margin="10,163,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtIdGrupo" Style="{StaticResource CajadeTexto}" IsReadOnly="true" HorizontalAlignment="Left" Height="23" Margin="163,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" />
            <TextBox x:Name="txtDescripcion" Style="{StaticResource CajadeTexto}" IsReadOnly="true" HorizontalAlignment="Left" Height="63" Margin="163,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"  />
            <Label x:Name="lblIdGrupo" Content="Identificador:"  Style="{StaticResource Label_Comun}" HorizontalAlignment="Left" Margin="30,61,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblDescripcion" Content="Descripción:"  Style="{StaticResource Label_Comun}" HorizontalAlignment="Left" Margin="30,175,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNombreGrupo" Style="{StaticResource CajadeTexto}" IsReadOnly="true" HorizontalAlignment="Left" Height="23" Margin="163,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" />
            <Label x:Name="lblNombreGrupo" Content="Nombre:"  Style="{StaticResource Label_Comun}" HorizontalAlignment="Left" Margin="30,111,0,0" VerticalAlignment="Top"/>

            <DataGrid x:Name="grillaBeneficiarios" Style="{StaticResource Tabla}" CellStyle="{StaticResource CeldaGrilla}" Margin="10,175,0,10" IsReadOnly="True" AutoGenerateColumns="False" DataContext="{Binding}" SelectionChanged="grillaBeneficiarios_SelectionChanged"  HorizontalAlignment="Left" Width="478" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{Binding Id_Beneficiario}" ClipboardContentBinding="{x:Null}" Header="Id" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Nombre}" Header="Nombre"/>
                    <DataGridTextColumn Binding="{Binding Documento}" Header="Documento"/>
                    <DataGridTextColumn Binding="{Binding Cuit_Cuil}" Header="Cuit/Cuil"/>
                </DataGrid.Columns>
            </DataGrid>

            <GroupBox Header="Agregar Beneficiarios" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="136" Width="478" Background="#FFCADEB8" Grid.Column="1">
                <Grid Margin="0,0,0,1">
                    <ComboBox x:Name="cmbBeneficiarios" Style="{StaticResource ListaDesplegable}" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="205">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Nombre}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label x:Name="lblBeneficiarios" Content="Beneficiarios" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnAgregarBeneficiario" Style="{StaticResource BotonMenu}" HorizontalAlignment="Left" Margin="290,25,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btnAgregarBeneficiario_Click">
                        <Grid>
                            <Image Name="imgbtnAgregar" Source="Graficos/add.png" Height="32" Width="32" HorizontalAlignment="Left" Margin="0,0,0,0"/>

                        </Grid>
                    </Button>
                    <Button x:Name="btnBuscarBeneficiario" Style="{StaticResource BotonMenu}" HorizontalAlignment="Left" Margin="220,25,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btnBuscarBeneficiario_Click">
                        <Grid>
                            <Image Name="imgbtnBuscar" Source="Graficos/find.png" Height="32" Width="32" HorizontalAlignment="Left" Margin="0,0,0,0"/>

                        </Grid>
                    </Button>


                    <Button x:Name="btnQuitarBeneficiario" Style="{StaticResource BotonMenu}" HorizontalAlignment="Left" Margin="360,25,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btnQuitarBeneficiario_Click">
                        <Grid>
                            <Image Name="imgbtnQuitar" Source="Graficos/quitar.png" Height="32" Width="32" HorizontalAlignment="Left" Margin="0,0,0,0"/>

                        </Grid>
                    </Button>

                </Grid>

            </GroupBox>
           
            <Label x:Name="lblItems" Content="Integrantes del grupo:"  Style="{StaticResource Label_Comun}" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    </Grid>
        <TextBox Name="txtBien" Style="{StaticResource CajadeTexto}" Visibility="Hidden"/>
        <TextBox Name="txtMal" Style="{StaticResource CajadeTextoError}" Visibility="Hidden"/>
    </Grid>
</Window>