Código/ProyectoAyudar/GestionAyudar/IniciarSesionWindow.xaml

<Window x:Class="Processar.ProyectoAyudar.GestionAyudar.IniciarSesionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionBeneficiarios"
        mc:Ignorable="d"
        Title="Iniciar Sesión" Height="250" Width="500"  WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Initialized="Window_Initialized">
    <Window.Resources>
        <ResourceDictionary Source="recursosdic.xaml"/>

    </Window.Resources>

    <Grid Style="{StaticResource GridFondo}" UseLayoutRounding="False">

        <Grid x:Name="gridSesion" Style="{StaticResource GridVerde}" Margin="10,10,0,0" HorizontalAlignment="Left" Width="480" Height="230" VerticalAlignment="Top">
            <Label x:Name="lblUsuario"  Style="{StaticResource Label_Comun}" Content="Usuario" HorizontalAlignment="Center" Margin="130,26,289,0" VerticalAlignment="Top" Width="61"/>
            <TextBox x:Name="txtUsuario" Style="{StaticResource CajadeTexto}" HorizontalAlignment="Center" Height="23" Margin="130,57,100,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
            <PasswordBox x:Name="txtContrasenia"  Style="{StaticResource CajadePassword}" HorizontalAlignment="Left" Margin="130,127,0,0" VerticalAlignment="Top" Width="250" Height="22"/>
            <Label x:Name="lblContrasenia"  Style="{StaticResource Label_Comun}" Content="Contraseña" HorizontalAlignment="Left" Margin="130,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.611,0.149" Width="81"/>
            <Button x:Name="btnIniciarSesion" Style="{StaticResource BotonMenu}" HorizontalAlignment="Left" Margin="160,168,0,0" VerticalAlignment="Top" Width="60" Height="40" Click="btnIniciarSesion_Click"  IsDefault="True">
                <Grid>
                    <Image x:Name="imgbtnAgregar" Source="Graficos/accept.png" Height="32" Width="32" HorizontalAlignment="Left" Margin="0,0,0,0"/>

                </Grid>
            </Button>
            <Button x:Name="btnCancelar" Style="{StaticResource BotonMenu}" HorizontalAlignment="Left" Margin="290,168,0,0" VerticalAlignment="Top" Width="60" Height="40" Click="btnCancelar_Click" IsCancel="True">
                <Grid>
                    <Image x:Name="imgbtnAgregar1" Source="Graficos/cancel.png" Height="32" Width="32" HorizontalAlignment="Left" Margin="0,0,0,0"/>

                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
