Código/ProyectoAyudar/GestionAyudar/OrdenEntregaWindow.xaml

<Window x:Class="Processar.ProyectoAyudar.GestionAyudar.OrdenEntregaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Orden de Entrega" Height="720" Width="1024"  WindowStartupLocation="CenterScreen" Initialized="Window_Initialized"  ResizeMode="NoResize" Closing="Window_Closing" >
    <Window.Resources>
        <ResourceDictionary Source="recursosdic.xaml"/>

    </Window.Resources>
    <Grid Style="{StaticResource GridFondo}">

        <Ribbon VerticalAlignment="Top" Height="148"   Margin="0,10,0,0" ShowQuickAccessToolBarOnTop="False"  Background="#FFCADEB8" >
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Hidden" Width="0"/>
            </Ribbon.ApplicationMenu>
            <RibbonTab  x:Name="tabConsultaOrden" Header="Editar" Height="88" VerticalAlignment="Top" Background="#FFCADEB8"  BorderBrush="#FF4AA200">
                <RibbonGroup x:Name="grupoEditarOrden" Header="Editar" Margin="0,1" Width="Auto">

                    <RibbonButton x:Name="btnEliminarOrden" Label="Eliminar" ToolTip="Eliminar orden" LargeImageSource="Graficos/delete.png" Height="55"  Click="btnEliminarOrden_Click" Margin="0,10,0,-10"/>
                </RibbonGroup>

                <RibbonGroup x:Name="grupoTratamientoOrden" Header="Tratamiento"  Margin="0,1" Width="Auto">
                    <RibbonButton x:Name="btnAutorizarOrden" Label="Autorizar" ToolTip="Autorizar orden" LargeImageSource="Graficos/autorizar.png" Height="55"  Click="btnAutorizarOrden_Click"  Margin="0,10,0,-10"/>
                    <RibbonButton x:Name="btnEntregarOrden" Label="Entregar" ToolTip="Entregar orden" LargeImageSource="Graficos/entrega.png" Height="55"  Click="btnEntregarOrden_Click"  Margin="0,10,0,-10"/>
                    <RibbonButton x:Name="btnCancelarOrden" Label="Cancelar" ToolTip="Cancelar orden" LargeImageSource="Graficos/cancelar.png" Height="55"  Click="btnCancelarOrden_Click"  Margin="0,10,0,-10"/>
                </RibbonGroup>

                <RibbonGroup x:Name="grupoBeneficiario" Header="Beneficiario" Margin="0,1" Width="Auto">
                    <RibbonButton x:Name="btnAgregarBeneficiario" Label="Agregar" ToolTip="Agregar un beneficiario" LargeImageSource="Graficos/agregar_beneficiario.png" Height="55"  Click="btnAgregarBeneficiario_Click"  Margin="4,10,-4,-10"/>
                </RibbonGroup>

                <RibbonGroup x:Name="grupoCambios" Header="Cambios" Margin="0,1" Width="Auto">
                    <RibbonButton x:Name="btnGuardarOrden" Label="Guardar" LargeImageSource="Graficos/guardar.png" ToolTip="Guardar o crear orden" Height="55"  Click="btnGuardarOrden_Click"  Margin="4,10,-4,-10"/>
                    <RibbonButton x:Name="btnCancelarCambios" Label="Cancelar" LargeImageSource="Graficos/cancel.png" Height="55"  ToolTip="Cancelar y cerrar la ventana" Click="btnCancelarCambios_Click"  Margin="4,10,-4,-10"/>
                </RibbonGroup>


            </RibbonTab>
            <!--
            <RibbonTab  Header="Items Entrega" Height="88" VerticalAlignment="Top" Background="#FFCADEB8"  BorderBrush="#FF4AA200">
                <RibbonGroup x:Name="grupoAgregarItems" Header="Agregar" Margin="0,1" Width="227">
                    <RibbonComboBox x:Name="cmbArticulos" Label="Articulos" Margin="0,10,0,-1"/>

                    <RibbonTextBox x:Name="txtCantidad" Label="Cantidad" Margin="10,10,-133,0" TextWrapping="Wrap" TextBoxWidth="50"  VerticalAlignment="Top"/>

                    <RibbonButton x:Name="btnAgregarItem" Label="Agregar" LargeImageSource="Graficos/add.png" Height="55"  Click="btnAgregarBeneficiario_Click"  Margin="10,10,-10,-10"/>
                </RibbonGroup>

                <RibbonGroup x:Name="grupoEditarItems" Header="Editar" Margin="0,1" Width="Auto">
                    <RibbonButton x:Name="btnAbrirItem" Label="Abrir" LargeImageSource="Graficos/add.png" Height="55"  Click="btnAbrirItem_Click"  Margin="0,10,0,-10"/>

                    <RibbonButton x:Name="btnQuitarItem" Label="Quitar" LargeImageSource="Graficos/delete.png" Height="55"  Click="btnQuitarItem_Click"  Margin="0,10,0,-10"/>

                </RibbonGroup>
                

            </RibbonTab>
            -->


        </Ribbon>

        <Grid x:Name="gridOrdenes" Style="{StaticResource GridVerde}" Margin="10,163,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Beneficiario" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Height="240" Width="430" Background="#FFCADEB8">
                <Grid Margin="0,0,0,3">
                    <Label x:Name="lblNombre" Content="Nombre:"  Style="{StaticResource Label_Comun}" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblDocumento" Content="Documento:"  Style="{StaticResource Label_Comun}" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblDireccion" Content="Dirección:"  Style="{StaticResource Label_Comun}" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblLocalidad" Content="Localidad:"  Style="{StaticResource Label_Comun}" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblTelefono" Content="Teléfono:"  Style="{StaticResource Label_Comun}" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblBarrio" Content="Barrio:"  Style="{StaticResource Label_Comun}" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtDocumento" Style="{StaticResource CajadeTexto}" IsReadOnly="true" HorizontalAlignment="Left" Height="23" Margin="148,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" />
                    <TextBox x:Name="txtNombre" Style="{StaticResource CajadeTexto}" IsReadOnly="true" HorizontalAlignment="Left" Height="23" Margin="148,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" />
                    <TextBox x:Name="txtDireccion" Style="{StaticResource CajadeTexto}" IsReadOnly="true" HorizontalAlignment="Left" Height="23" Margin="148,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" />
                    <TextBox x:Name="txtLocalidad" Style="{StaticResource CajadeTexto}" IsReadOnly="true" HorizontalAlignment="Left" Height="23" Margin="148,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" />
                    <TextBox x:Name="txtTelefono" Style="{StaticResource CajadeTexto}" IsReadOnly="true" HorizontalAlignment="Left" Height="23" Margin="148,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" />
                    <TextBox x:Name="txtBarrio" Style="{StaticResource CajadeTexto}" IsReadOnly="true" HorizontalAlignment="Left" Height="23" Margin="148,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>

                </Grid>
            </GroupBox>
            <TextBox x:Name="txtIdOrden" Style="{StaticResource CajadeTexto}" IsReadOnly="true" HorizontalAlignment="Left" Height="23" Margin="163,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" />
            <TextBox x:Name="txtFecha" Style="{StaticResource CajadeTexto}" IsReadOnly="true" HorizontalAlignment="Left" Height="23" Margin="163,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" />
            <TextBox x:Name="txtEstadoActual" Style="{StaticResource CajadeTexto}" IsReadOnly="true" HorizontalAlignment="Left" Height="23" Margin="163,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" />
            <TextBox x:Name="txtUsuarioCrea" Style="{StaticResource CajadeTexto}" IsReadOnly="true" HorizontalAlignment="Left" Height="23" Margin="163,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" />
            <TextBox x:Name="txtUsuarioModifica" Style="{StaticResource CajadeTexto}" IsReadOnly="true" HorizontalAlignment="Left" Height="22" Margin="163,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" />
            <TextBox x:Name="txtDescripcion" Style="{StaticResource CajadeTexto}" IsReadOnly="true" HorizontalAlignment="Left" Height="63" Margin="163,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" KeyDown="txtDescripcion_KeyDown" />
            <Label x:Name="lblIdOrden" Content="Identificador:"  Style="{StaticResource Label_Comun}" HorizontalAlignment="Left" Margin="30,23,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblDescripcion" Content="Descripción:"  Style="{StaticResource Label_Comun}" HorizontalAlignment="Left" Margin="30,51,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblFecha" Content="Fecha Creación:"  Style="{StaticResource Label_Comun}" HorizontalAlignment="Left" Margin="30,119,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblEstadoAct" Content="Estado:"  Style="{StaticResource Label_Comun}" HorizontalAlignment="Left" Margin="30,175,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblUsuarioCrea" Content="Usuario Creador:"  Style="{StaticResource Label_Comun}" HorizontalAlignment="Left" Margin="30,147,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblUsuarioModif" Content="Último Usuario:"  Style="{StaticResource Label_Comun}" HorizontalAlignment="Left" Margin="30,203,0,0" VerticalAlignment="Top"/>
            <DataGrid x:Name="grillaItemsEntrega" Style="{StaticResource Tabla}" CellStyle="{StaticResource CeldaGrilla}" Margin="10,175,0,10" IsReadOnly="True" AutoGenerateColumns="False" DataContext="{Binding}" SelectionChanged="grillaItemsEntrega_SelectionChanged"  HorizontalAlignment="Left" Width="478" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{Binding Id_item_entrega}" ClipboardContentBinding="{x:Null}" Header="Id" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Cantidad}" Header="Cantidad"/>
                    <DataGridTextColumn Binding="{Binding Articulo.Nombre_articulo}" Header="Artículo"/>
                    <DataGridTextColumn Binding="{Binding Articulo.Descripcion_articulo}" Header="Descripción"/>
                </DataGrid.Columns>
            </DataGrid>

            <GroupBox Header="Agregar Items" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="136" Width="478" Background="#FFCADEB8" Grid.Column="1">
                <Grid Margin="0,0,0,1">
                    <ComboBox x:Name="cmbArticulos" Style="{StaticResource ListaDesplegable}" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="205">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Nombre_articulo}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label x:Name="lblArticulos" Content="Artículos" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCantidad" Style="{StaticResource CajadeTexto}" HorizontalAlignment="Left" Height="23" Margin="10,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
                    <Label x:Name="lblCantidad" Content="Cantidad" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnAgregarArticulo" Style="{StaticResource BotonMenu}" HorizontalAlignment="Left" Margin="290,25,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btnAgregarArticulo_Click">
                        <Grid>
                            <Image Name="imgbtnAgregar" Source="Graficos/add.png" Height="32" Width="32" HorizontalAlignment="Left" Margin="0,0,0,0"/>

                        </Grid>
                    </Button>
                    <Button x:Name="btnBuscarArticulo" Style="{StaticResource BotonMenu}" HorizontalAlignment="Left" Margin="220,25,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btnBuscarArticulo_Click">
                        <Grid>
                            <Image Name="imgbtnBuscar" Source="Graficos/find.png" Height="32" Width="32" HorizontalAlignment="Left" Margin="0,0,0,0"/>

                        </Grid>
                    </Button>


                    <Button x:Name="btnQuitarArticulo" Style="{StaticResource BotonMenu}" HorizontalAlignment="Left" Margin="360,25,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btnQuitarArticulo_Click">
                        <Grid>
                            <Image Name="imgbtnQuitar" Source="Graficos/quitar.png" Height="32" Width="32" HorizontalAlignment="Left" Margin="0,0,0,0"/>

                        </Grid>
                    </Button>

                </Grid>

            </GroupBox>
            <!--
            <Grid x:Name="gridAdministrarArticulos" Style="{StaticResource GridVerde}" Margin="10,10,10,355" Grid.Column="1">
                <ComboBox x:Name="cmbArticulos" Style="{StaticResource ListaDesplegable}" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="175"/>
                <Label x:Name="lblArticulos" Content="Artículos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtCantidad" Style="{StaticResource CajadeTexto}" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
                <Label x:Name="lblCantidad" Content="Cantidad" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnAgregarArticulo" Style="{StaticResource BotonMenu}" HorizontalAlignment="Left" Margin="290,30,0,0" VerticalAlignment="Top" Width="40" Height="40">
                    <Grid>
                        <Image Name="imgbtnAgregar" Source="Graficos/add.png" Height="32" Width="32" HorizontalAlignment="Left" Margin="0,0,0,0"/>

                    </Grid>
                </Button>
                <Button x:Name="btnBuscarArticulo" Style="{StaticResource BotonMenu}" HorizontalAlignment="Left" Margin="190,30,0,0" VerticalAlignment="Top" Width="40" Height="40">
                    <Grid>
                        <Image Name="imgbtnBuscar" Source="Graficos/find.png" Height="32" Width="32" HorizontalAlignment="Left" Margin="0,0,0,0"/>

                    </Grid>
                </Button>


                <Button x:Name="btnQuitarArticulo" Style="{StaticResource BotonMenu}" HorizontalAlignment="Left" Margin="290,77,0,0" VerticalAlignment="Top" Width="40" Height="40">
                    <Grid>
                        <Image Name="imgbtnQuitar" Source="Graficos/delete.png" Height="32" Width="32" HorizontalAlignment="Left" Margin="0,0,0,0"/>

                    </Grid>
                </Button>
                <Label x:Name="lblItems" Content="Items de la entrega:"  Style="{StaticResource Label_Comun}" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
            </Grid>
            -->
            <Label x:Name="lblItems" Content="Items de la entrega:"  Style="{StaticResource Label_Comun}" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label x:Name="lblEl" Content="el" HorizontalAlignment="Left" Margin="268,172,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtFechaEstado" Style="{StaticResource CajadeTexto}" IsReadOnly="true" HorizontalAlignment="Left" Height="23" Margin="292,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" />
        </Grid>
        <TextBox Name="txtBien" Style="{StaticResource CajadeTexto}" Visibility="Hidden"/>
        <TextBox Name="txtMal" Style="{StaticResource CajadeTextoError}" Visibility="Hidden"/>
    </Grid>
</Window>
