Código/ProyectoAyudar/GestionAyudar/recursosdic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


        <LinearGradientBrush x:Key="GrillaFondo"  EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCADEB8" Offset="0"/>
            <GradientStop Color="#FF4AA200" Offset="1"/>
        </LinearGradientBrush>


        <Style TargetType="Grid" x:Key="GridFondo">
            <Setter Property="Background" Value="{StaticResource GrillaFondo}"/>

        </Style>


        <Style TargetType="TextBlock" x:Key="BloquedeTexto">

            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>

        <Style TargetType="TreeView" x:Key="Arbol">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF4AA200"/>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFCADEB8" />
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True"/>
                    <Setter Property="Foreground" Value="#FF4AA200"/>
                    <!--<Setter Property="Background" Value="#FFCADEB8"/>-->
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="#FF4AA200"/>



                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Foreground" Value="#FF4AA200"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Style.Resources>


        </Style>

        <Style TargetType="TextBox" x:Key="CajadeTexto">

            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF4AA200"/>
            <Setter Property="CharacterCasing" Value="Upper"/>
            

        </Style>


        <Style TargetType="GroupBox" x:Key="GroupBoxVerde">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#FF4AA200"/>
            <Setter Property="Foreground" Value="#FF4AA200"/>
            


        </Style>

        <Style TargetType="TextBox" x:Key="CajadeTextoError">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="BorderBrush" Value="#FF4AA200"/>
            <Setter Property="CharacterCasing" Value="Upper"/>
        </Style>
        <Style TargetType="PasswordBox" x:Key="CajadePassword">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#FF4AA200"/>
        </Style>

        <Style TargetType="RadioButton" x:Key="RadioButton">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Arial"/>

            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#FF4AA200"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>

        <Style TargetType="ComboBox" x:Key="ListaDesplegable">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Arial"/>

            <Setter Property="BorderThickness" Value="2"/>

            <Setter Property="BorderBrush" Value="#FF4AA200"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="DataGridColumnHeader" x:Key="EstiloColumna">

            <Setter Property="TextElement.FontSize" Value="13"/>
            <Setter Property="TextElement.FontFamily" Value="Arial"/>
            <Setter Property="BorderBrush" Value="#FF4AA200"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>


        </Style>

        <Style TargetType="DataGrid" x:Key="Tabla">


            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource EstiloColumna}"/>
            <Setter Property="BorderBrush" Value="#FF4AA200"/>
            <Setter Property="Background" Value="White"/>



        </Style>




        <DropShadowEffect x:Key="SombraChica" BlurRadius="5"/>
        <DropShadowEffect x:Key="Sombrita" BlurRadius="15"/>

        <Style TargetType="Grid" x:Key="GridVerde">
            <Setter Property="Background" Value="#FFCADEB8"/>
            <Setter Property="Effect" Value="{StaticResource Sombrita}"/>
        </Style>

        <Style TargetType="TabControl" x:Key="TabControlVerde">
            <Setter Property="Background" Value="#FFCADEB8"/>
            <Setter Property="Effect" Value="{StaticResource Sombrita}"/>
        </Style>

        <Style TargetType="Label" x:Key="EtiquetaTitulo">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="ArialNarrow"/>


        </Style>
        <Style TargetType="Label" x:Key="Label_Comun">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>

        </Style>
        <Style TargetType="DatePicker" x:Key="Selector_Fecha">
            <Setter Property="BorderBrush" Value="#FF4AA200"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FirstDayOfWeek" Value="Sunday"/>
            <Setter Property="SelectedDateFormat" Value="Short"/>

        </Style>
        <Style TargetType="CheckBox" x:Key="CheckBoxVerde">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="BorderBrush" Value="#FF4AA200"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>


        </Style>



        <Style TargetType="Label" x:Key="EtiquetaBoton">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>


        </Style>

        <Style TargetType="Label" x:Key="TituloVentana">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="/WpfPrototype1.Screens;component/Fonts/#Buxton Sketch"/>

            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="Grid" x:Key="GridBuscar">
            <Setter Property="Width" Value="900"/>
            <Setter Property="Height" Value="500"/>
            <Setter Property="Background" Value="#FFCADEB8"/>
            <Setter Property="Effect" Value="{StaticResource Sombrita}"/>

        </Style>


        <Style TargetType="Button" x:Key="BotonMenu">
            <Setter Property="BorderBrush" Value="#FF4AA200"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="TabItem" x:Key="TabItem">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <!--
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderBrush" Value="#FF4AA200"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="2"/>-->
        </Style>


        <Style TargetType="Button" x:Key="BotonAceptarCancelar">
            <Setter Property="BorderBrush" Value="#FF4AA200"/>
            <Setter Property="Background" Value="#FFCADEB8"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Effect" Value="{StaticResource SombraChica}"/>
        </Style>


        <Style TargetType="DataGridCell" x:Key="CeldaGrilla">

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="#FF4AA200"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="#FF4AA200"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="BorderBrush" Value="#FF4AA200"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="#FFCADEB8"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DropShadowEffect x:Key="SombraBorde" BlurRadius="15" Direction="0" ShadowDepth="0"/>

        <Style TargetType="Border" x:Key="EstiloBorde">
            <Setter Property="BorderBrush" Value="#FFCADEB8"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Effect" Value="{StaticResource SombraBorde}"/>
        </Style>

        <Style x:Key="nodos" TargetType="TreeView">
            <Setter Property="Foreground" Value="#FFCADEB8" />
            <Style.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True"/>
                    <Setter Property="Foreground" Value="#FFCADEB8"/>
                </Style>
            </Style.Resources>
        </Style>



    

</ResourceDictionary>