Código/ProyectoAyudar/GestionAyudar/UsuarioWindow.xaml

<Window x:Class="Processar.ProyectoAyudar.GestionAyudar.UsuarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Usuario" Height="720" Width="1024"  WindowStartupLocation="CenterScreen" Initialized="Window_Initialized"  ResizeMode="NoResize" Icon="Graficos/logo.png">
    <Window.Resources>
        <ResourceDictionary Source="recursosdic.xaml"/>

    </Window.Resources>
    <Grid Style="{StaticResource GridFondo}">
        <Ribbon VerticalAlignment="Top" Height="148"   Margin="0,10,0,0" ShowQuickAccessToolBarOnTop="False"  Background="#FFCADEB8" >
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Hidden" Width="0"/>
            </Ribbon.ApplicationMenu>

            <RibbonTab  Header="Editar" Height="88" VerticalAlignment="Top" Background="#FFCADEB8"  BorderBrush="#FF4AA200">
                <RibbonGroup x:Name="grupoEditarUsuario" Header="Editar" Margin="0,1" Width="Auto">

                    <RibbonButton x:Name="btnEliminarUsuario" Label="Eliminar" LargeImageSource="Graficos/usuario_eliminar.png" Height="55"  Click="btnEliminarUsuario_Click"  Margin="0,10,0,-10"/>
                    <RibbonButton x:Name="btnCambiarContrasenia" Label="Contraseña" LargeImageSource="Graficos/registro.png" Height="55"  Click="btnCambiarContrasenia_Click"  Margin="0,10,0,-10"/>

                </RibbonGroup>

                <RibbonGroup x:Name="grupoCambios" Header="Cambios" Margin="0,1" Width="Auto">
                    <RibbonButton x:Name="btnGuardarUsuario" Label="Guardar" LargeImageSource="Graficos/guardar.png" Height="55"  Click="btnGuardarUsuario_Click"  Margin="4,10,-4,-10"/>
                    <RibbonButton x:Name="btnCancelarCambios" Label="Cancelar" LargeImageSource="Graficos/cancel.png" Height="55"  Click="btnCancelarCambios_Click"  Margin="4,10,-4,-10"/>
                </RibbonGroup>
            </RibbonTab>

        </Ribbon>

        <Grid x:Name="gridUsuario" Style="{StaticResource GridVerde}" Margin="10,163,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtNombreCompleto" Style="{StaticResource CajadeTexto}" IsReadOnly="true" HorizontalAlignment="Left" Height="23" Margin="222,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" />
            <Label x:Name="lblNombreCompleto" Content="Nombre Completo:"  Style="{StaticResource Label_Comun}" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.946,0.583"/>
            <TextBox x:Name="txtNombreUsuario" Style="{StaticResource CajadeTexto}" IsReadOnly="true" HorizontalAlignment="Left" Height="23" Margin="222,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" />
            <Label x:Name="lblNombreUsuario" Content="Nombre de Usuario:"  Style="{StaticResource Label_Comun}" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.946,0.583"/>
            <!--<PasswordBox x:Name="txtContrasenia" Style="{StaticResource CajadePassword}" HorizontalAlignment="Left"  Height="23" Margin="222,200,0,0" VerticalAlignment="Top" Width="260" PreviewLostKeyboardFocus="txtContrasenia_PreviewLostKeyboardFocus"/>
            <Label x:Name="lblContrasenia" Content="Contraseña:"  Style="{StaticResource Label_Comun}" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.946,0.583"/>
            <PasswordBox x:Name="txtContraseniaRep" Style="{StaticResource CajadePassword}" HorizontalAlignment="Left"  Height="23" Margin="222,250,0,0" VerticalAlignment="Top" Width="260" PreviewLostKeyboardFocus="txtContraseniaRep_PreviewLostKeyboardFocus"/>
            <Label x:Name="lblContraseniaRep" Content="Repetir Contraseña:"  Style="{StaticResource Label_Comun}" HorizontalAlignment="Left" Margin="100,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.946,0.583"/>
            -->
            <Label x:Name="lblPermisos" Content="Permisos:"  Style="{StaticResource Label_Comun}" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.946,0.583" Grid.Column="1"/>
            <DataGrid x:Name="grillaPermisos" Style="{StaticResource Tabla}" CellStyle="{StaticResource CeldaGrilla}" Margin="100,129,100,0" VerticalAlignment="Top" Height="300"  AutoGenerateColumns="False" DataContext="{Binding}" SelectionChanged="grillaPermisos_SelectionChanged"  Grid.Column="1" IsEnabled="True" IsReadOnly="False" CanUserAddRows="False" CanUserDeleteRows="False" IsSynchronizedWithCurrentItem="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id_permiso}" ClipboardContentBinding="{x:Null}" Header="ID" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Funcion.Nombre_funcion}" ClipboardContentBinding="{x:Null}" Header="Función" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn x:Name="grillaColumnaPermitido" Binding="{Binding Permitido}" ClipboardContentBinding="{x:Null}" Header="Permitido" IsReadOnly="False"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <Label x:Name="lblContraseña" Content="Contraseña:"  Style="{StaticResource Label_Comun}" HorizontalAlignment="Left" Margin="136,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.946,0.583"/>
            
            <Label x:Name="lblContraseñaRepetir" Content="Repetir Contraseña:"  Style="{StaticResource Label_Comun}" HorizontalAlignment="Left" Margin="94,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.946,0.583"/>
            <PasswordBox x:Name="txtContraseña"  Style="{StaticResource CajadePassword}" HorizontalAlignment="Left" Margin="222,200,0,0" VerticalAlignment="Top" Width="260" Height="22" PreviewLostKeyboardFocus="txtContraseña_PreviewLostKeyboardFocus"/>
            <PasswordBox x:Name="txtContraseñaRepetir"  Style="{StaticResource CajadePassword}" HorizontalAlignment="Left" Margin="222,249,0,0" VerticalAlignment="Top" Width="260" Height="22" PreviewLostKeyboardFocus="txtContraseñaRepetir_PreviewLostKeyboardFocus"/>



        </Grid>
        <TextBox Name="txtBien" Style="{StaticResource CajadeTexto}" Visibility="Hidden"/>
        <TextBox Name="txtMal" Style="{StaticResource CajadeTextoError}" Visibility="Hidden"/>
    </Grid>

</Window>
